server.port=8001

  # DB config
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6504826
spring.datasource.username=sql6504826
spring.datasource.password=nlTvwUvTDH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


  # Jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/webapp/page/
spring.mvc.view.suffix=.html

logging.level.org.hibernate.SQL=DEBUG

# File Size Related
spring.servlet.multipart.max-file-size=5MB

# Firebase Storage Config
FIREBASE_BUCKET_NAME=friends-2166b.appspot.com
FIREBASE_PROJECT_ID=friends-2166b
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=1b82e503bfbe83567defbcf95d6d5ca65bd78ae2
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp3ahuy9Pi9kMe\nPDlCnr23jKRJ3wxwYCXhlcaFIKI/OIXIJikvhc4AtDhcsx3+KxMspQPv0DF5xou3\nT/Yh+GmwTJBE9f/RRvObn2/UcKJSN8B0cvF8C/tCKQi/6HRYWoo9hHH5tH3U6cix\nj+9K2ZkhoAth2VkCYDUM1GPDeGy4bibArgWE2JRoV0cxSz+B/GdKxDrWG+v+P74c\ncdj8v3hCZHLUEWwYPJu3AXboOktNhF7igHCL6O43KXhXksgClMBqx8/41B/lBv92\nHLu5QRfMGit7NxeGrDRl31DNpxW+nw7XnZABEp/bIbD/pI+AkplG/as3d65vD5g4\nu6OTdJJxAgMBAAECggEAGoU43tOD6VN5dyb/6Z7PD/EtVTs1vfXE9EtmCzLlIem5\nOV5736eMWh/JDPAKJryi6b15t99RWinddmlNjFA0cAoEHEAsCIiDUDC8TPao4R1D\nNusbOLrGJ7YwX4XzZDf+jUw4XzwGyU8WvmIyggUnG1DZdhVxCCXtImumh8Ytcz29\n/FyZ6Lur1sdVFVylXoRfOtIQNtorCDqyqCGiJiXkyrIpOuTwauzeonE2z5/v5K4Y\nDnmnCc8q1puKp8iuxgvCwnbEGoXRLU5dk36+I+Te7B7DOiXFgyv5ynAhwOmZOXYs\njGUbh0g6gTo1zZuV10iuVdIB6xNWuGsmwEoRoejC4QKBgQDkbTJhom4XhukPBJlB\n0xU3/TSp1gLPZkOVNjifqLbLGK3o6WNBQDL9KnjGSFe2WmnDDzcVYRYA6aqMdrXg\n1WwIYVcjv9YoicqgiDLswfinxVEj+LKUZR7X4daAB3WXO9Pq2A5idI45awKxQPZG\np0jBBG2tAlMDLxOJiFaokaxI9wKBgQC+XtPAktB0Ay146GYQN/d0LU2jl46ObDUh\n0rN2YaS5jtF2LMcaonaqYBpfVw86kEbsxjvOxWO5UVbbyFw9E0aFpFKvZJP9rumi\nVeL2VK4/Kd7c2o+6wD0st9OrUZ5TZpYmIr7RKr8zj9P28Ukei0OzEYP9et3ExqSc\nHQ8QuXdN1wKBgQDMmnq8NU/DRxZOW2IjMb0Zz3Vygr01pHX4mv6RE//XXx23OAWt\nlqGVXoubn4ThU47UJzbBsZqR6rrW4iX7Y29G+lmhLd3XpcSXkid7Jithqz4IqGTc\nws6jtCf7ubK8adxhyHDqA1i5WX6p4nQ1yPVD3oGWrDRK78niMPreNs1I9QKBgHNs\nm4dPfQRaSN/eSMPcqzTNox1lbxH7mduAHT/RxEadyXKVg8MqbjivPE5CQwGHKPm2\n19xu4iAiqT9pJEQDw+aT02501SYjP5Ul7g7dGSlDAdV2z16z4GOUscpWGmEG+lL1\nDi1UdcmVkzdO5L6YQdv46sZuELiWmIfvNos1aJjRAoGBALD0WUkz+z00ek50IOch\nCul6XkBcGwKn2M8DC3cOp162UEbxDAiPV229hCfvfP/yY+e/JXwL6QD90Ut/4TZv\neNL7UgE3yQc8rm3nBBofBh9NmJOLpqWw0zzi8jnj7vFJqMRQ7hBfnX/U/VsuSkjx\nHaDPfHo4YIQZQ9BP/OUbsc5E\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-86841@friends-2166b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114892956882307821928
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-86841%40friends-2166b.iam.gserviceaccount.com